63f7b34db8d8cdea90c76aacccf841ec
::res://::1768627950
icon.svg::CompressedTexture2D::6622811578701607728::1768173234::1768173248::1::::<><><>0<>0<>295993309ff7da0d83d5861a755d3000<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::7059426614633828067::1768186836::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3917326268411833385::1768186836::0::1::::<><><>0<>0<><>::uid://c7tvywbl7o1kx::::res://player.gd<>uid://c1me0enpblabg::::res://icon.svg
README.md::TextFile::-1::1768184799::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::-1::1768174157::0::1::::<><><>0<>0<><>::
world_1.tscn::PackedScene::6957589719695296762::1768623907::0::1::::<><><>0<>0<><>::uid://bv2t150y85en6::::res://player.tscn<>uid://chql2upd63n1h::::res://stringstar fields/tileset.png<>uid://1iigy44yw18b::::res://stringstar fields/background_0.png<>uid://br7chd1mbjnsg::::res://stringstar fields/background_1.png<>uid://c5omlkr8m6a0u::::res://stringstar fields/background_2.png
::res://addons/::1768623257
::res://addons/godot_super-wakatime/::1768174156
api_key_prompt.tscn::PackedScene::3919262858641749045::1768174156::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1768174156::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1768174156::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1768174156::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768174156::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768174156::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1768174156::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1768174157
godotwaka2.png::CompressedTexture2D::7026850610005011835::1768174156::1768174157::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1768174156::1768174157::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1768174156::1768174157::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://Mossy Tileset/::1768185291
Mossy - BackgroundDecoration.png::CompressedTexture2D::1101102003969975574::1597116734::1768185291::1::::<><><>0<>0<>1e31bc3e5ed45496d4557dde6de5bb03<>res://.godot/imported/Mossy - BackgroundDecoration.png-9f6c64b7900827e8416c6425a35882cf.ctex::
Mossy - Decorations&Hazards.png::CompressedTexture2D::147282218661831001::1597694354::1768185291::1::::<><><>0<>0<>49fe16cd4b049f49c78bc7ea34b8c921<>res://.godot/imported/Mossy - Decorations&Hazards.png-84b12e1699c31ddf1cb4cb1977523963.ctex::
Mossy - FloatingPlatforms.png::CompressedTexture2D::1904435157079532374::1597523692::1768185289::1::::<><><>0<>0<>333438636d33305336a49d8553137abe<>res://.godot/imported/Mossy - FloatingPlatforms.png-dc41e6d021bda162cbbd03b7d11b56b8.ctex::
Mossy - Hanging Plants.png::CompressedTexture2D::8176882470048601300::1597694258::1768185289::1::::<><><>0<>0<>ea274c41a8ecc941d041a6c2d4ee624b<>res://.godot/imported/Mossy - Hanging Plants.png-c272be3d5400ba0d185f38bc423b613b.ctex::
Mossy - MossyHills.png::CompressedTexture2D::1869165319632983405::1597696046::1768185289::1::::<><><>0<>0<>eac43833dedc4d125db87fd949f1e263<>res://.godot/imported/Mossy - MossyHills.png-76c549cba80dda7909aa658d4e531f76.ctex::
Mossy - TileSet.png::CompressedTexture2D::5167356030302475291::1597344580::1768185290::1::::<><><>0<>0<>cb7bcdb2546dce7f8c08ca2f76791e4a<>res://.godot/imported/Mossy - TileSet.png-7394dcd61ea949a8ce7d5b69650dd3e8.ctex::
::res://stringstar fields/::1768185507
!readme!.txt::TextFile::-1::1586672062::0::1::::<><><>0<>0<><>::
background_0.png::CompressedTexture2D::1841922714037208027::1586671718::1768185507::1::::<><><>0<>0<>07fce3f56954a7da8f6183448c1c3972<>res://.godot/imported/background_0.png-e4626cbda9fab221d6d7568adabc343d.ctex::
background_1.png::CompressedTexture2D::3645825246494327670::1586671738::1768185507::1::::<><><>0<>0<>c38add3410a3f8cee9153f736bc93cb5<>res://.godot/imported/background_1.png-622a64207870902eda672f091d0ca73c.ctex::
background_2.png::CompressedTexture2D::6908156765741962750::1586671764::1768185507::1::::<><><>0<>0<>38650ec440a7c3f3983e363864e4db4b<>res://.godot/imported/background_2.png-2428db69d724f3e01b81ea34c4b1ea71.ctex::
example.png::CompressedTexture2D::1875645709410978865::1586672082::1768185507::1::::<><><>0<>0<>2d0e06db364e005ea37d0b71d489fbf0<>res://.godot/imported/example.png-01eee346d64d0229f899c7e0a67708ea.ctex::
tileset.png::CompressedTexture2D::5297910494091166751::1586671666::1768185507::1::::<><><>0<>0<>6cc09f0ba15f27f0875d1a62979a2408<>res://.godot/imported/tileset.png-b234aeccc43c2b8fc8aa321f668a5b00.ctex::
