63f7b34db8d8cdea90c76aacccf841ec
::res://::1768629224
icon.svg::CompressedTexture2D::6622811578701607728::1768629002::1768629002::1::::<><><>0<>0<>295993309ff7da0d83d5861a755d3000<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::5036226503765588078::1768629002::0::1::::<><><>0<>0<><>::uid://c7tvywbl7o1kx::::res://player.gd<>uid://c1me0enpblabg::::res://icon.svg
player.gd::GDScript::7059426614633828067::1768629002::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile::-1::1768629002::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1768629002::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1768629002
::res://addons/godot_super-wakatime/::1768629002
api_key_prompt.tscn::PackedScene::3919262858641749045::1768629002::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1768629002::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1768629002::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1768629002::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768629002::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768629002::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1768629002::0::1::::<>RefCounted<><>0<>0<><>::
::res://Documents/::1768629002
::res://Documents/GitHub/::1768629002
::res://Documents/GitHub/Home/::1768629002
::res://images/::1768629002
godotwaka2.png::CompressedTexture2D::7026850610005011835::1768629002::1768629002::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1768629002::1768629002::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1768629002::1768629002::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
