63f7b34db8d8cdea90c76aacccf841ec
::res://::1768630296
icon.svg::CompressedTexture2D::6622811578701607728::1768173234::1768173248::1::::<><><>0<>0<>295993309ff7da0d83d5861a755d3000<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::7059426614633828067::1768186836::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3917326268411833385::1768186836::0::1::::<><><>0<>0<><>::uid://c7tvywbl7o1kx::::res://player.gd<>uid://c1me0enpblabg::::res://icon.svg
README.md::TextFile::-1::1768184799::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::-1::1768174157::0::1::::<><><>0<>0<><>::
world_1.tscn::PackedScene::6957589719695296762::1768187663::0::1::::<><><>0<>0<><>::uid://bv2t150y85en6::::res://player.tscn<>uid://chql2upd63n1h::::res://stringstar fields/tileset.png
::res://addons/::1768630065
::res://addons/godot_super-wakatime/::1768174156
api_key_prompt.tscn::PackedScene::3919262858641749045::1768174156::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1768174156::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1768174156::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1768174156::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768174156::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768174156::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1768174156::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1768174157
godotwaka2.png::CompressedTexture2D::7026850610005011835::1768174156::1768174157::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1768174156::1768174157::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1768174156::1768174157::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://stringstar fields/::1768185507
!readme!.txt::TextFile::-1::1586672062::0::1::::<><><>0<>0<><>::
background_0.png::CompressedTexture2D::1841922714037208027::1586671718::1768185507::1::::<><><>0<>0<>07fce3f56954a7da8f6183448c1c3972<>res://.godot/imported/background_0.png-e4626cbda9fab221d6d7568adabc343d.ctex::
background_1.png::CompressedTexture2D::3645825246494327670::1586671738::1768185507::1::::<><><>0<>0<>c38add3410a3f8cee9153f736bc93cb5<>res://.godot/imported/background_1.png-622a64207870902eda672f091d0ca73c.ctex::
background_2.png::CompressedTexture2D::6908156765741962750::1586671764::1768185507::1::::<><><>0<>0<>38650ec440a7c3f3983e363864e4db4b<>res://.godot/imported/background_2.png-2428db69d724f3e01b81ea34c4b1ea71.ctex::
example.png::CompressedTexture2D::1875645709410978865::1586672082::1768185507::1::::<><><>0<>0<>2d0e06db364e005ea37d0b71d489fbf0<>res://.godot/imported/example.png-01eee346d64d0229f899c7e0a67708ea.ctex::
tileset.png::CompressedTexture2D::5297910494091166751::1586671666::1768185507::1::::<><><>0<>0<>6cc09f0ba15f27f0875d1a62979a2408<>res://.godot/imported/tileset.png-b234aeccc43c2b8fc8aa321f668a5b00.ctex::
